.coverImage.coverImage {
  width: 100%;
  height: 650px;
  background-image: url("../../images/topPage2.jpg");
  background-size: cover;
  background-position: 0% 30%;
  background-repeat: no-repeat;
}

.row.row {
  --bs-gutter-x: 0;
}

.cover-card.cover-card {
  background-color: rgba(255, 255, 255, 0.5);
  margin-left: 125px;
  margin-right: 30px;
  width: fit-content;
  height: fit-content;
  padding: 30px;
  border-color: rgb(42, 180, 0);
}

.firstTitle {
  color: black;
}

.secondTitle {
  color: rgb(42, 180, 0);
  -webkit-text-stroke-color: rgb(42, 180, 0);
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-fill-color: black;
}

.Intro-button {}

/* hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .75), rgba(0, 0, 0, 0));
} */

.hr {
  border-width: 2px;
  height: 2px;
  color: #004000;
}

/* #container {
  position: relative;
  z-index: 100;
  transform: translateX(0);
  transition: all ease 0.6s;
  background-color: #cacaca;
}

#container.remove {
  transform: translateX(-100%);
  transition: all ease 0.6s;
} */

.service-picture.service-picture {
  object-fit: cover;
  object-fit: 0 0;
}

.service-card {
  box-shadow: 2px 2px 4px 4px rgba(12, 17, 26, 0.3);
}

.service-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 120px;
  text-align: center;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  background-color: rgba(12, 17, 26, 0.5);
}

@media all and (max-width: 900px) {

  .cover-card.cover-card {
    margin-left: 30px;
  }
}

@media all and (max-width: 770px) {
  .card-wrapper.card-wrapper {
    margin-top: 100px;
  }

  .Intro-button {
    margin: auto;
    width: 200px;
  }

  .cover-card.cover-card {
    margin-top: 35px;
  }
}

@media all and (max-width: 500px) {
  .card-wrapper.card-wrapper {
    margin-top: 50px;
  }
}